REACT_APP_FIREBASE_API_KEY='AIzaSyDsF61khx7MeLhGQJourcaHk1yNC1BbS_8'
REACT_APP_FIREBASE_AUTH_DOMAIN='deploy-task.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='deploy-task'
REACT_APP_FIREBASE_STORAGE_BUCKET='deploy-task.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='763717393098'
REACT_APP_FIREBASE_APP_ID='1:763717393098:web:39b5d85cd84c7d6f037233'
